MONGODB_URI="mongodb+srv://<userid>:<password>@cluster0.zadqe.mongodb.net/refresh-token-auth-mern?retryWrites=true&w=majority"
SALT = 10
ACCESS_TOKEN_PRIVATE_KEY = Add your private key
REFRESH_TOKEN_PRIVATE_KEY = Add your private key
